[connectivity]
# comp
nk=xilLz77Compress:4
nk=xilHuffmanKernel:4

slr=xilLz77Compress_1:SLR0
slr=xilLz77Compress_2:SLR1
slr=xilLz77Compress_3:SLR2
slr=xilLz77Compress_4:SLR2
slr=xilHuffmanKernel_1:SLR0
slr=xilHuffmanKernel_2:SLR1
slr=xilHuffmanKernel_3:SLR2
slr=xilHuffmanKernel_4:SLR2

sp=xilLz77Compress_1.m_axi_gmem0:DDR[0]
sp=xilLz77Compress_1.m_axi_gmem1:DDR[0]
sp=xilLz77Compress_2.m_axi_gmem0:DDR[1]
sp=xilLz77Compress_2.m_axi_gmem1:DDR[1]
sp=xilLz77Compress_3.m_axi_gmem0:DDR[2]
sp=xilLz77Compress_3.m_axi_gmem1:DDR[2]
sp=xilLz77Compress_4.m_axi_gmem0:DDR[3]
sp=xilLz77Compress_4.m_axi_gmem1:DDR[3]
sp=xilHuffmanKernel_1.m_axi_gmem0:DDR[0]
sp=xilHuffmanKernel_1.m_axi_gmem1:DDR[0]
sp=xilHuffmanKernel_2.m_axi_gmem0:DDR[1]
sp=xilHuffmanKernel_2.m_axi_gmem1:DDR[1]
sp=xilHuffmanKernel_3.m_axi_gmem0:DDR[2]
sp=xilHuffmanKernel_3.m_axi_gmem1:DDR[2]
sp=xilHuffmanKernel_4.m_axi_gmem0:DDR[3]
sp=xilHuffmanKernel_4.m_axi_gmem1:DDR[3]

#stream_connect=xilZlibDmWriter_1.instreamk:xilDecompressStream_1.inaxistreamd
#stream_connect=xilDecompressStream_1.outaxistreamd:xilZlibDmReader_1.outstreamk
#stream_connect=xilDecompressStream_1.sizestreamd:xilZlibDmReader_1.sizestreamk
